spring.application.name=lanchonet
# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:lanchonete_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar console do H2
spring.h2.console.enabled=true

# Configurações adicionais
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# Porta do servidor
server.port=8080

